<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>WS vs HTTP · Filecoin.js</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="# WS vs HTTP"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="WS vs HTTP · Filecoin.js"/><meta property="og:type" content="website"/><meta property="og:url" content="https://filecoin-shipyard.github.io/filecoin.js/"/><meta property="og:description" content="# WS vs HTTP"/><meta property="og:image" content="https://filecoin-shipyard.github.io/filecoin.js/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://filecoin-shipyard.github.io/filecoin.js/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/filecoin.js/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/vs2015.min.css"/><link rel="alternate" type="application/atom+xml" href="https://filecoin-shipyard.github.io/filecoin.js/blog/atom.xml" title="Filecoin.js Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://filecoin-shipyard.github.io/filecoin.js/blog/feed.xml" title="Filecoin.js Blog RSS Feed"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,700"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/filecoin.js/js/scrollSpy.js"></script><link rel="stylesheet" href="/filecoin.js/css/main.css"/><script src="/filecoin.js/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/filecoin.js/"><img class="logo" src="/filecoin.js/img/logo.svg" alt="Filecoin.js"/><h2 class="headerTitleWithLogo">Filecoin.js</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/filecoin.js/docs/introduction" target="_self">Documentation</a></li><li class=""><a href="/filecoin.js/docs/api/filecoin.js" target="_self">API Reference</a></li><li class=""><a href="/filecoin.js/help" target="_self">Help</a></li><li class=""><a href="https://www.github.com" target="_self">GitHub</a></li><li class=""><a href="/filecoin.js/blog/" target="_self">Blog</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Getting started</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Getting started</h3><ul class=""><li class="navListItem"><a class="navItem" href="/filecoin.js/docs/introduction">Introduction</a></li><li class="navListItem"><a class="navItem" href="/filecoin.js/docs/installing">Adding Filecoin.js</a></li><li class="navListItem"><a class="navItem" href="/filecoin.js/docs/guides-example">Guides example</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/filecoin.js/docs/ws-vs-http">WS vs HTTP</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Setup Wallet Providers</h3><ul class=""><li class="navListItem"><a class="navItem" href="/filecoin.js/docs/setup-lotus-provider">Setup lotus provider</a></li><li class="navListItem"><a class="navItem" href="/filecoin.js/docs/setup-mnemonic-provider">Setup mnemonic provider</a></li><li class="navListItem"><a class="navItem" href="/filecoin.js/docs/setup-metamask-provider">Setup metamask provider</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Using a provider</h3><ul class=""><li class="navListItem"><a class="navItem" href="/filecoin.js/docs/send-message">Send message</a></li><li class="navListItem"><a class="navItem" href="/filecoin.js/docs/sign-message">Sign message</a></li><li class="navListItem"><a class="navItem" href="/filecoin.js/docs/verify-message">Verify message</a></li><li class="navListItem"><a class="navItem" href="/filecoin.js/docs/check-if-mined">Check if message is mined</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Extra</h3><ul class=""><li class="navListItem"><a class="navItem" href="/filecoin.js/docs/payment-channels">Payment channels</a></li><li class="navListItem"><a class="navItem" href="/filecoin.js/docs/state-methods">State methods</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Contributing</h3><ul class=""><li class="navListItem"><a class="navItem" href="/filecoin.js/docs/how-to-contribute">How to contribute</a></li><li class="navListItem"><a class="navItem" href="/filecoin.js/docs/development-workflow">Development workflow</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"></header><article><div><span><h1><a class="anchor" aria-hidden="true" id="ws-vs-http"></a><a href="#ws-vs-http" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>WS vs HTTP</h1>
<p>You can call the lotus rpc api endpoints either by using HTTP calls or by using a websocket connection. Most of the endpoints work the same regardless of the connection method.</p>
<p>For some enpoints that notify the caller that a certain event happened (a new block was mined for example) a websocket connection works better since it provides out of the box a channel for these notifications. For this kind of endpoints we try to simulate the same behaviour for the HTTP connection by using a polling mechanism, which adds a delay between the time when the event happens and the user gets notified.</p>
<p>It's up to the user to use the appropiate connection method depending on their needs. In order to use a HTTP or WS connection you just need to provide the correct connector type when you create the rpc or wallet provider.</p>
<h2><a class="anchor" aria-hidden="true" id="http-setup-example"></a><a href="#http-setup-example" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>HTTP setup example</h2>
<pre><code class="hljs css language-javascript"><span class="hljs-keyword">import</span> { HttpJsonRpcConnector, HttpJsonRpcWalletProvider } <span class="hljs-keyword">from</span> <span class="hljs-string">'filecoin.js'</span>;
<span class="hljs-keyword">const</span> connector = <span class="hljs-keyword">new</span> HttpJsonRpcConnector({ <span class="hljs-attr">url</span>: __HTTP_LOTUS_RPC_ENDPOINT__, <span class="hljs-attr">token</span>: __LOTUS_AUTH_TOKEN__ });
<span class="hljs-keyword">const</span> jsonRpcProvider = <span class="hljs-keyword">new</span> JsonRpcProvider(connector);

</code></pre>
<h2><a class="anchor" aria-hidden="true" id="ws-setup-example"></a><a href="#ws-setup-example" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>WS setup example</h2>
<pre><code class="hljs css language-javascript"><span class="hljs-keyword">import</span> { WsJsonRpcConnector, HttpJsonRpcWalletProvider } <span class="hljs-keyword">from</span> <span class="hljs-string">'filecoin.js'</span>;
<span class="hljs-keyword">const</span> connector = <span class="hljs-keyword">new</span> WsJsonRpcConnector({ <span class="hljs-attr">url</span>: __WS_LOTUS_RPC_ENDPOINT__, <span class="hljs-attr">token</span>: __LOTUS_AUTH_TOKEN__ });
<span class="hljs-keyword">const</span> jsonRpcProvider = <span class="hljs-keyword">new</span> JsonRpcProvider(connector);

</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/filecoin.js/docs/guides-example"><span class="arrow-prev">← </span><span>Guides example</span></a><a class="docs-next button" href="/filecoin.js/docs/setup-lotus-provider"><span>Setup lotus provider</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#http-setup-example">HTTP setup example</a></li><li><a href="#ws-setup-example">WS setup example</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/filecoin.js/" class="nav-home"><img src="/filecoin.js/img/logo.svg" alt="Filecoin.js" style="width:100%"/></a><div><h5>Docs</h5><a href="/filecoin.js/docs/en/doc1.html">Getting Started (or other categories)</a><a href="/filecoin.js/docs/en/doc2.html">Guides (or other categories)</a><a href="/filecoin.js/docs/en/doc3.html">API Reference (or other categories)</a></div><div><h5>Community</h5><a href="/filecoin.js/en/users.html">User Showcase</a><a href="https://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a><a href="https://twitter.com/" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/filecoin.js/blog">Blog</a><a href="https://github.com/filecoin-shipyard/filecoin.js">GitHub</a><a class="github-button" href="https://github.com/filecoin-shipyard/filecoin.js" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2020 Filecoin</section></footer></div></body></html>