<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>JsonRpcProvider class · Filecoin.js</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;!-- Do not edit this file. It is automatically generated by API Documenter. --&gt;"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="JsonRpcProvider class · Filecoin.js"/><meta property="og:type" content="website"/><meta property="og:url" content="https://filecoin-shipyard.github.io/filecoin.js/"/><meta property="og:description" content="&lt;!-- Do not edit this file. It is automatically generated by API Documenter. --&gt;"/><meta property="og:image" content="https://filecoin-shipyard.github.io/filecoin.js/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://filecoin-shipyard.github.io/filecoin.js/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/filecoin.js/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/vs2015.min.css"/><link rel="alternate" type="application/atom+xml" href="https://filecoin-shipyard.github.io/filecoin.js/blog/atom.xml" title="Filecoin.js Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://filecoin-shipyard.github.io/filecoin.js/blog/feed.xml" title="Filecoin.js Blog RSS Feed"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,700"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/filecoin.js/js/scrollSpy.js"></script><link rel="stylesheet" href="/filecoin.js/css/main.css"/><script src="/filecoin.js/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/filecoin.js/"><img class="logo" src="/filecoin.js/img/logo.svg" alt="Filecoin.js"/><h2 class="headerTitleWithLogo">Filecoin.js</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/filecoin.js/docs/introduction" target="_self">Documentation</a></li><li class=""><a href="/filecoin.js/docs/api/filecoin.js" target="_self">API Reference</a></li><li class=""><a href="/filecoin.js/help" target="_self">Help</a></li><li class=""><a href="https://www.github.com" target="_self">GitHub</a></li><li class=""><a href="/filecoin.js/blog/" target="_self">Blog</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"></header><article><div><span><!-- Do not edit this file. It is automatically generated by API Documenter. -->
<p><a href="/filecoin.js/docs/api/filecoin.js">filecoin.js</a> &gt; <a href="/filecoin.js/docs/api/filecoin.js.jsonrpcprovider">JsonRpcProvider</a></p>
<h2><a class="anchor" aria-hidden="true" id="jsonrpcprovider-class"></a><a href="#jsonrpcprovider-class" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>JsonRpcProvider class</h2>
<p><b>Signature:</b></p>
<pre><code class="hljs css language-typescript"><span class="hljs-keyword">export</span> <span class="hljs-keyword">declare</span> <span class="hljs-keyword">class</span> JsonRpcProvider 
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="constructors"></a><a href="#constructors" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Constructors</h2>
<table>
<thead>
<tr><th>Constructor</th><th>Modifiers</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><a href="/filecoin.js/docs/api/filecoin.js.jsonrpcprovider._constructor_">(constructor)(connector)</a></td><td></td><td>Constructs a new instance of the <code>JsonRpcProvider</code> class</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="properties"></a><a href="#properties" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Properties</h2>
<table>
<thead>
<tr><th>Property</th><th>Modifiers</th><th>Type</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><a href="/filecoin.js/docs/api/filecoin.js.jsonrpcprovider.conn">conn</a></td><td></td><td>Connector</td><td></td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="methods"></a><a href="#methods" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Methods</h2>
<table>
<thead>
<tr><th>Method</th><th>Modifiers</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><a href="/filecoin.js/docs/api/filecoin.js.jsonrpcprovider.accountkey">accountKey(address, tipSetKey)</a></td><td></td><td>returns the public key address of the given ID address</td></tr>
<tr><td><a href="/filecoin.js/docs/api/filecoin.js.jsonrpcprovider.allminerfaults">allMinerFaults(epoch, tipSetKey)</a></td><td></td><td>returns all non-expired Faults that occur within lookback epochs of the given tipset</td></tr>
<tr><td><a href="/filecoin.js/docs/api/filecoin.js.jsonrpcprovider.authnew">authNew(permissions)</a></td><td></td><td>generate a new authorization token for a given permissions list</td></tr>
<tr><td><a href="/filecoin.js/docs/api/filecoin.js.jsonrpcprovider.authverify">authVerify(token)</a></td><td></td><td>list the permissions for a given authorization token</td></tr>
<tr><td><a href="/filecoin.js/docs/api/filecoin.js.jsonrpcprovider.calccommp">calcCommP(path)</a></td><td></td><td>calculates the CommP for a specified file</td></tr>
<tr><td><a href="/filecoin.js/docs/api/filecoin.js.jsonrpcprovider.chainnotify">chainNotify(cb)</a></td><td></td><td>call back on chain head updates.</td></tr>
<tr><td><a href="/filecoin.js/docs/api/filecoin.js.jsonrpcprovider.changedactors">changedActors(cid1, cid2)</a></td><td></td><td>returns all the actors whose states change between the two given state CIDs</td></tr>
<tr><td><a href="/filecoin.js/docs/api/filecoin.js.jsonrpcprovider.circulatingsupply">circulatingSupply(tipSetKey)</a></td><td></td><td>returns the circulating supply of Filecoin at the given tipset</td></tr>
<tr><td><a href="/filecoin.js/docs/api/filecoin.js.jsonrpcprovider.compute">compute(epoch, messages, tipSetKey)</a></td><td></td><td>Applies the given messages on the given tipset.</td></tr>
<tr><td><a href="/filecoin.js/docs/api/filecoin.js.jsonrpcprovider.datatransferupdates">dataTransferUpdates(cb)</a></td><td></td><td></td></tr>
<tr><td><a href="/filecoin.js/docs/api/filecoin.js.jsonrpcprovider.dealprovidercollateralbounds">dealProviderCollateralBounds(size, verified, tipSetKey)</a></td><td></td><td>returns the min and max collateral a storage provider can issue</td></tr>
<tr><td><a href="/filecoin.js/docs/api/filecoin.js.jsonrpcprovider.dealsize">dealSize(root)</a></td><td></td><td>calculates real deal data size</td></tr>
<tr><td><a href="/filecoin.js/docs/api/filecoin.js.jsonrpcprovider.export">export(nroots, tipSetKey)</a></td><td></td><td>Returns a stream of bytes with CAR dump of chain data.</td></tr>
<tr><td><a href="/filecoin.js/docs/api/filecoin.js.jsonrpcprovider.finddata">findData(cid, pieceCid)</a></td><td></td><td>Identifies peers that have a certain file, and returns QueryOffers (one per peer).</td></tr>
<tr><td><a href="/filecoin.js/docs/api/filecoin.js.jsonrpcprovider.findpeer">findPeer(peerID)</a></td><td></td><td></td></tr>
<tr><td><a href="/filecoin.js/docs/api/filecoin.js.jsonrpcprovider.gencar">genCar(ref, outpath)</a></td><td></td><td>generates a CAR file for the specified file.</td></tr>
<tr><td><a href="/filecoin.js/docs/api/filecoin.js.jsonrpcprovider.getactor">getActor(address, tipSetKey)</a></td><td></td><td>returns the indicated actor's nonce and balance</td></tr>
<tr><td><a href="/filecoin.js/docs/api/filecoin.js.jsonrpcprovider.getblock">getBlock(blockCid)</a></td><td></td><td>returns the block specified by the given CID</td></tr>
<tr><td><a href="/filecoin.js/docs/api/filecoin.js.jsonrpcprovider.getblockmessages">getBlockMessages(blockCid)</a></td><td></td><td>returns messages stored in the specified block.</td></tr>
<tr><td><a href="/filecoin.js/docs/api/filecoin.js.jsonrpcprovider.getdealinfo">getDealInfo(dealCid)</a></td><td></td><td>Returns the latest information about a given deal.</td></tr>
<tr><td><a href="/filecoin.js/docs/api/filecoin.js.jsonrpcprovider.getdealupdates">getDealUpdates(cb)</a></td><td></td><td>returns the status of updated deals</td></tr>
<tr><td><a href="/filecoin.js/docs/api/filecoin.js.jsonrpcprovider.getgenesis">getGenesis()</a></td><td></td><td>Returns the genesis tipset.</td></tr>
<tr><td><a href="/filecoin.js/docs/api/filecoin.js.jsonrpcprovider.gethead">getHead()</a></td><td></td><td>returns the current head of the chain</td></tr>
<tr><td><a href="/filecoin.js/docs/api/filecoin.js.jsonrpcprovider.getmessage">getMessage(messageCid)</a></td><td></td><td>reads a message referenced by the specified CID from the chain blockstore</td></tr>
<tr><td><a href="/filecoin.js/docs/api/filecoin.js.jsonrpcprovider.getmpoolconfig">getMpoolConfig()</a></td><td></td><td>returns (a copy of) the current mpool config</td></tr>
<tr><td><a href="/filecoin.js/docs/api/filecoin.js.jsonrpcprovider.getmpoolpending">getMpoolPending(tipSetKey)</a></td><td></td><td>get all mpool messages</td></tr>
<tr><td><a href="/filecoin.js/docs/api/filecoin.js.jsonrpcprovider.getparentmessages">getParentMessages(blockCid)</a></td><td></td><td>returns messages stored in parent tipset of the specified block.</td></tr>
<tr><td><a href="/filecoin.js/docs/api/filecoin.js.jsonrpcprovider.getparentreceipts">getParentReceipts(blockCid)</a></td><td></td><td>returns receipts for messages in parent tipset of the specified block</td></tr>
<tr><td><a href="/filecoin.js/docs/api/filecoin.js.jsonrpcprovider.getpath">getPath(from, to)</a></td><td></td><td>Returns a set of revert/apply operations needed to get from</td></tr>
<tr><td><a href="/filecoin.js/docs/api/filecoin.js.jsonrpcprovider.getpaymentchannel">getPaymentChannel(from, to, amount)</a></td><td></td><td>PaychGet</td></tr>
<tr><td><a href="/filecoin.js/docs/api/filecoin.js.jsonrpcprovider.getpaymentchannelavailablefunds">getPaymentChannelAvailableFunds(address)</a></td><td></td><td>PaychAvailableFunds</td></tr>
<tr><td><a href="/filecoin.js/docs/api/filecoin.js.jsonrpcprovider.getpaymentchannelavailablefundsbyfromto">getPaymentChannelAvailableFundsByFromTo(from, to)</a></td><td></td><td>PaychAvailableFundsByFromTo</td></tr>
<tr><td><a href="/filecoin.js/docs/api/filecoin.js.jsonrpcprovider.getpaymentchannellist">getPaymentChannelList()</a></td><td></td><td>PaychList</td></tr>
<tr><td><a href="/filecoin.js/docs/api/filecoin.js.jsonrpcprovider.getpaymentchannelstatus">getPaymentChannelStatus(address)</a></td><td></td><td>PaychStatus</td></tr>
<tr><td><a href="/filecoin.js/docs/api/filecoin.js.jsonrpcprovider.getreceipt">getReceipt(cid, tipSetKey)</a></td><td></td><td>returns the message receipt for the given message</td></tr>
<tr><td><a href="/filecoin.js/docs/api/filecoin.js.jsonrpcprovider.gettipsetbyheight">getTipSetByHeight(epochNumber)</a></td><td></td><td>looks back for a tipset at the specified epoch.</td></tr>
<tr><td><a href="/filecoin.js/docs/api/filecoin.js.jsonrpcprovider.gettipsetweight">getTipSetWeight(tipSetKey)</a></td><td></td><td>Computes weight for the specified tipset.</td></tr>
<tr><td><a href="/filecoin.js/docs/api/filecoin.js.jsonrpcprovider.getwaitreadypaymentchannel">getWaitReadyPaymentChannel(cid)</a></td><td></td><td>PaychGetWaitReady</td></tr>
<tr><td><a href="/filecoin.js/docs/api/filecoin.js.jsonrpcprovider.haslocal">hasLocal(cid)</a></td><td></td><td></td></tr>
<tr><td><a href="/filecoin.js/docs/api/filecoin.js.jsonrpcprovider.hasobj">hasObj(cid)</a></td><td></td><td>checks if a given CID exists in the chain blockstore</td></tr>
<tr><td><a href="/filecoin.js/docs/api/filecoin.js.jsonrpcprovider.id">id()</a></td><td></td><td>returns peerID of libp2p node backing this API</td></tr>
<tr><td><a href="/filecoin.js/docs/api/filecoin.js.jsonrpcprovider.import">import(fileRef)</a></td><td></td><td>Imports file under the specified path into filestore.</td></tr>
<tr><td><a href="/filecoin.js/docs/api/filecoin.js.jsonrpcprovider.listactors">listActors(tipSetKey)</a></td><td></td><td>returns the addresses of every actor in the state</td></tr>
<tr><td><a href="/filecoin.js/docs/api/filecoin.js.jsonrpcprovider.listdatatransfers">listDataTransfers()</a></td><td></td><td>returns the status of all ongoing transfers of data</td></tr>
<tr><td><a href="/filecoin.js/docs/api/filecoin.js.jsonrpcprovider.listdeals">listDeals()</a></td><td></td><td>Returns information about the deals made by the local client.</td></tr>
<tr><td><a href="/filecoin.js/docs/api/filecoin.js.jsonrpcprovider.listimports">listImports()</a></td><td></td><td>lists imported files and their root CIDs</td></tr>
<tr><td><a href="/filecoin.js/docs/api/filecoin.js.jsonrpcprovider.listmessages">listMessages(filter, tipSetKey, toHeight)</a></td><td></td><td>looks back and returns all messages with a matching to or from address, stopping at the given height.</td></tr>
<tr><td><a href="/filecoin.js/docs/api/filecoin.js.jsonrpcprovider.listminers">listMiners(tipSetKey)</a></td><td></td><td>returns the addresses of every miner that has claimed power in the Power Actor</td></tr>
<tr><td><a href="/filecoin.js/docs/api/filecoin.js.jsonrpcprovider.loglist">logList()</a></td><td></td><td></td></tr>
<tr><td><a href="/filecoin.js/docs/api/filecoin.js.jsonrpcprovider.logsetlevel">logSetLevel(string1, string2)</a></td><td></td><td></td></tr>
<tr><td><a href="/filecoin.js/docs/api/filecoin.js.jsonrpcprovider.lookupid">lookupId(address, tipSetKey)</a></td><td></td><td>retrieves the ID address of the given address</td></tr>
<tr><td><a href="/filecoin.js/docs/api/filecoin.js.jsonrpcprovider.marketbalance">marketBalance(address, tipSetKey)</a></td><td></td><td>looks up the Escrow and Locked balances of the given address in the Storage Market</td></tr>
<tr><td><a href="/filecoin.js/docs/api/filecoin.js.jsonrpcprovider.marketdeals">marketDeals(tipSetKey)</a></td><td></td><td>returns information about every deal in the Storage Market</td></tr>
<tr><td><a href="/filecoin.js/docs/api/filecoin.js.jsonrpcprovider.marketparticipants">marketParticipants(tipSetKey)</a></td><td></td><td>returns the Escrow and Locked balances of every participant in the Storage Market</td></tr>
<tr><td><a href="/filecoin.js/docs/api/filecoin.js.jsonrpcprovider.marketstoragedeal">marketStorageDeal(dealId, tipSetKey)</a></td><td></td><td>returns information about the indicated deal</td></tr>
<tr><td><a href="/filecoin.js/docs/api/filecoin.js.jsonrpcprovider.mineractivesectors">minerActiveSectors(address, tipSetKey)</a></td><td></td><td>returns info about sectors that a given miner is actively proving.</td></tr>
<tr><td><a href="/filecoin.js/docs/api/filecoin.js.jsonrpcprovider.mineravailablebalance">minerAvailableBalance(address, tipSetKey)</a></td><td></td><td>returns the portion of a miner's balance that can be withdrawn or spent</td></tr>
<tr><td><a href="/filecoin.js/docs/api/filecoin.js.jsonrpcprovider.minercreateblock">minerCreateBlock(blockTemplate)</a></td><td></td><td>MinerCreateBlock</td></tr>
<tr><td><a href="/filecoin.js/docs/api/filecoin.js.jsonrpcprovider.minerdeadlines">minerDeadlines(address, tipSetKey)</a></td><td></td><td>returns all the proving deadlines for the given miner</td></tr>
<tr><td><a href="/filecoin.js/docs/api/filecoin.js.jsonrpcprovider.minerfaults">minerFaults(address, tipSetKey)</a></td><td></td><td>Returns a bitfield indicating the faulty sectors of the given miner</td></tr>
<tr><td><a href="/filecoin.js/docs/api/filecoin.js.jsonrpcprovider.minergetbaseinfo">minerGetBaseInfo(address, chainEpoch, tipSetKey)</a></td><td></td><td>MinerGetBaseInfo</td></tr>
<tr><td><a href="/filecoin.js/docs/api/filecoin.js.jsonrpcprovider.minerinfo">minerInfo(address, tipSetKey)</a></td><td></td><td>returns info about the indicated miner</td></tr>
<tr><td><a href="/filecoin.js/docs/api/filecoin.js.jsonrpcprovider.minerinitialpledgecollateral">minerInitialPledgeCollateral(address, sectorPreCommitInfo, tipSetKey)</a></td><td></td><td>returns the initial pledge collateral for the specified miner's sector</td></tr>
<tr><td><a href="/filecoin.js/docs/api/filecoin.js.jsonrpcprovider.minerpartitions">minerPartitions(address, idx, tipSetKey)</a></td><td></td><td>Loads miner partitions for the specified miner and deadline</td></tr>
<tr><td><a href="/filecoin.js/docs/api/filecoin.js.jsonrpcprovider.minerpower">minerPower(address, tipSetKey)</a></td><td></td><td>returns the power of the indicated miner</td></tr>
<tr><td><a href="/filecoin.js/docs/api/filecoin.js.jsonrpcprovider.minerprecommitdepositforpower">minerPreCommitDepositForPower(address, sectorPreCommitInfo, tipSetKey)</a></td><td></td><td>returns the precommit deposit for the specified miner's sector</td></tr>
<tr><td><a href="/filecoin.js/docs/api/filecoin.js.jsonrpcprovider.minerprovingdeadline">minerProvingDeadline(address, tipSetKey)</a></td><td></td><td>calculates the deadline at some epoch for a proving period and returns the deadline-related calculations.</td></tr>
<tr><td><a href="/filecoin.js/docs/api/filecoin.js.jsonrpcprovider.minerqueryoffer">minerQueryOffer(miner, root, pieceCid)</a></td><td></td><td>returns a QueryOffer for the specific miner and file.</td></tr>
<tr><td><a href="/filecoin.js/docs/api/filecoin.js.jsonrpcprovider.minerrecoveries">minerRecoveries(address, tipSetKey)</a></td><td></td><td>returns a bitfield indicating the recovering sectors of the given miner</td></tr>
<tr><td><a href="/filecoin.js/docs/api/filecoin.js.jsonrpcprovider.minersectorcount">minerSectorCount(address, tipSetKey)</a></td><td></td><td>returns the number of sectors in a miner's sector set and proving set</td></tr>
<tr><td><a href="/filecoin.js/docs/api/filecoin.js.jsonrpcprovider.minersectors">minerSectors(address, tipSetKey)</a></td><td></td><td>returns info about the given miner's sectors</td></tr>
<tr><td><a href="/filecoin.js/docs/api/filecoin.js.jsonrpcprovider.mpoolclear">mpoolClear()</a></td><td></td><td>clears pending messages from the mpool</td></tr>
<tr><td><a href="/filecoin.js/docs/api/filecoin.js.jsonrpcprovider.mpoolselect">mpoolSelect(tipSetKey, ticketQuality)</a></td><td></td><td>returns a list of pending messages for inclusion in the next block</td></tr>
<tr><td><a href="/filecoin.js/docs/api/filecoin.js.jsonrpcprovider.mpoolsub">mpoolSub(cb)</a></td><td></td><td>returns a list of pending messages for inclusion in the next block</td></tr>
<tr><td><a href="/filecoin.js/docs/api/filecoin.js.jsonrpcprovider.multisigaddapprove">multiSigAddApprove(address, senderAddressOfApproveMsg, proposedMessageId, proposerAddress, newSignerAddress, increaseNumberOfRequiredSigners)</a></td><td></td><td>multiSigAddApprove approves a previously proposed AddSigner message</td></tr>
<tr><td><a href="/filecoin.js/docs/api/filecoin.js.jsonrpcprovider.multisigaddcancel">multiSigAddCancel(address, senderAddressOfCancelMsg, proposedMessageId, newSignerAddress, increaseNumberOfRequiredSigners)</a></td><td></td><td>multiSigAddCancel cancels a previously proposed AddSigner message</td></tr>
<tr><td><a href="/filecoin.js/docs/api/filecoin.js.jsonrpcprovider.multisigaddpropose">multiSigAddPropose(address, senderAddressOfProposeMsg, newSignerAddress, increaseNumberOfRequiredSigners)</a></td><td></td><td>multiSigAddPropose proposes adding a signer in the multisig</td></tr>
<tr><td><a href="/filecoin.js/docs/api/filecoin.js.jsonrpcprovider.multisigapprove">multiSigApprove(address, proposedMessageId, proposerAddress, recipientAddres, value, senderAddressOfApproveMsg, methodToCallInProposeMsg, paramsToIncludeInProposeMsg)</a></td><td></td><td>multiSigApprove approves a previously-proposed multisig message</td></tr>
<tr><td><a href="/filecoin.js/docs/api/filecoin.js.jsonrpcprovider.multisigcancel">multiSigCancel(address, proposedMessageId, proposerAddress, recipientAddres, value, senderAddressOfCancelMsg, methodToCallInProposeMsg, paramsToIncludeInProposeMsg)</a></td><td></td><td>multiSigCancel cancels a previously-proposed multisig message</td></tr>
<tr><td><a href="/filecoin.js/docs/api/filecoin.js.jsonrpcprovider.multisigcreate">multiSigCreate(requiredNumberOfSenders, approvingAddresses, unlockDuration, initialBalance, senderAddressOfCreateMsg, gasPrice)</a></td><td></td><td>multiSigCreate creates a multisig wallet</td></tr>
<tr><td><a href="/filecoin.js/docs/api/filecoin.js.jsonrpcprovider.multisiggetavailablebalance">multiSigGetAvailableBalance(address, tipSetKey)</a></td><td></td><td>multiSigGetAvailableBalance returns the portion of a multisig's balance that can be withdrawn or spent</td></tr>
<tr><td><a href="/filecoin.js/docs/api/filecoin.js.jsonrpcprovider.multisiggetvested">multiSigGetVested(address, startEpoch, endEpoch)</a></td><td></td><td>multiSigGetVested returns the amount of FIL that vested in a multisig in a certain period.</td></tr>
<tr><td><a href="/filecoin.js/docs/api/filecoin.js.jsonrpcprovider.multisigpropose">multiSigPropose(address, recipientAddres, value, senderAddressOfProposeMsg, methodToCallInProposeMsg, paramsToIncludeInProposeMsg)</a></td><td></td><td>multiSigPropose creates a multisig wallet</td></tr>
<tr><td><a href="/filecoin.js/docs/api/filecoin.js.jsonrpcprovider.multisigswapapprove">multiSigSwapApprove(address, senderAddressOfApproveMsg, proposedMessageId, proposerAddress, oldSignerAddress, newSignerAddress)</a></td><td></td><td>multiSigSwapApprove approves a previously proposed SwapSigner</td></tr>
<tr><td><a href="/filecoin.js/docs/api/filecoin.js.jsonrpcprovider.multisigswapcancel">multiSigSwapCancel(address, senderAddressOfCancelMsg, proposedMessageId, oldSignerAddress, newSignerAddress)</a></td><td></td><td>multiSigSwapCancel cancels a previously proposed SwapSigner message</td></tr>
<tr><td><a href="/filecoin.js/docs/api/filecoin.js.jsonrpcprovider.multisigswappropose">multiSigSwapPropose(address, senderAddressOfProposeMsg, oldSignerAddress, newSignerAddress)</a></td><td></td><td>multiSigSwapPropose proposes swapping 2 signers in the multisig</td></tr>
<tr><td><a href="/filecoin.js/docs/api/filecoin.js.jsonrpcprovider.netaddrslisten">netAddrsListen()</a></td><td></td><td></td></tr>
<tr><td><a href="/filecoin.js/docs/api/filecoin.js.jsonrpcprovider.netautonatstatus">netAutoNatStatus()</a></td><td></td><td></td></tr>
<tr><td><a href="/filecoin.js/docs/api/filecoin.js.jsonrpcprovider.netconnect">netConnect(addrInfo)</a></td><td></td><td></td></tr>
<tr><td><a href="/filecoin.js/docs/api/filecoin.js.jsonrpcprovider.netconnectedness">netConnectedness(peerId)</a></td><td></td><td>Net</td></tr>
<tr><td><a href="/filecoin.js/docs/api/filecoin.js.jsonrpcprovider.netdisconnect">netDisconnect(peerID)</a></td><td></td><td></td></tr>
<tr><td><a href="/filecoin.js/docs/api/filecoin.js.jsonrpcprovider.netpeers">netPeers()</a></td><td></td><td></td></tr>
<tr><td><a href="/filecoin.js/docs/api/filecoin.js.jsonrpcprovider.netpubsubscores">netPubsubScores()</a></td><td></td><td></td></tr>
<tr><td><a href="/filecoin.js/docs/api/filecoin.js.jsonrpcprovider.networkname">networkName()</a></td><td></td><td>returns the name of the network the node is synced to</td></tr>
<tr><td><a href="/filecoin.js/docs/api/filecoin.js.jsonrpcprovider.paymentchannelallocatelane">PaymentChannelAllocateLane(address)</a></td><td></td><td>PaychAllocateLane</td></tr>
<tr><td><a href="/filecoin.js/docs/api/filecoin.js.jsonrpcprovider.paymentchannelcollect">PaymentChannelCollect(address)</a></td><td></td><td>PaychCollect</td></tr>
<tr><td><a href="/filecoin.js/docs/api/filecoin.js.jsonrpcprovider.paymentchannelnewpayment">paymentChannelNewPayment(from, to, vouchers)</a></td><td></td><td>PaychNewPayment</td></tr>
<tr><td><a href="/filecoin.js/docs/api/filecoin.js.jsonrpcprovider.paymentchannelsettle">PaymentChannelSettle(address)</a></td><td></td><td>PaychSettle</td></tr>
<tr><td><a href="/filecoin.js/docs/api/filecoin.js.jsonrpcprovider.paymentchannelvoucheradd">PaymentChannelVoucherAdd(address, signedVoucher, proof, minDelta)</a></td><td></td><td>PaychVoucherAdd</td></tr>
<tr><td><a href="/filecoin.js/docs/api/filecoin.js.jsonrpcprovider.paymentchannelvouchercheckspendable">PaymentChannelVoucherCheckSpendable(address, signedVoucher, secret, proof)</a></td><td></td><td>PaychVoucherCheckSpendable</td></tr>
<tr><td><a href="/filecoin.js/docs/api/filecoin.js.jsonrpcprovider.paymentchannelvouchercheckvalid">PaymentChannelVoucherCheckValid(address, signedVoucher)</a></td><td></td><td>PaychVoucherCheckValid</td></tr>
<tr><td><a href="/filecoin.js/docs/api/filecoin.js.jsonrpcprovider.paymentchannelvouchercreate">PaymentChannelVoucherCreate(address, amount, lane)</a></td><td></td><td>PaychVoucherCreate</td></tr>
<tr><td><a href="/filecoin.js/docs/api/filecoin.js.jsonrpcprovider.paymentchannelvoucherlist">PaymentChannelVoucherList(address)</a></td><td></td><td>PaychVoucherList</td></tr>
<tr><td><a href="/filecoin.js/docs/api/filecoin.js.jsonrpcprovider.paymentchannelvouchersubmit">PaymentChannelVoucherSubmit(address, signedVoucher, secret, proof)</a></td><td></td><td>PaychVoucherSubmit</td></tr>
<tr><td><a href="/filecoin.js/docs/api/filecoin.js.jsonrpcprovider.queryask">queryAsk(peerId, miner)</a></td><td></td><td>returns a signed StorageAsk from the specified miner.</td></tr>
<tr><td><a href="/filecoin.js/docs/api/filecoin.js.jsonrpcprovider.readobj">readObj(cid)</a></td><td></td><td>reads ipld nodes referenced by the specified CID from chain blockstore and returns raw bytes.</td></tr>
<tr><td><a href="/filecoin.js/docs/api/filecoin.js.jsonrpcprovider.readstate">readState(address, tipSetKey)</a></td><td></td><td>returns the indicated actor's state</td></tr>
<tr><td><a href="/filecoin.js/docs/api/filecoin.js.jsonrpcprovider.release">release()</a></td><td></td><td></td></tr>
<tr><td><a href="/filecoin.js/docs/api/filecoin.js.jsonrpcprovider.removeimport">removeImport(importId)</a></td><td></td><td>Removes file import</td></tr>
<tr><td><a href="/filecoin.js/docs/api/filecoin.js.jsonrpcprovider.retrieve">retrieve(order, ref)</a></td><td></td><td>initiates the retrieval of a file, as specified in the order.</td></tr>
<tr><td><a href="/filecoin.js/docs/api/filecoin.js.jsonrpcprovider.retrievetryrestartinsufficientfunds">retrieveTryRestartInsufficientFunds(paymentChannel)</a></td><td></td><td>attempts to restart stalled retrievals on a given payment channel which are stuck due to insufficient funds.</td></tr>
<tr><td><a href="/filecoin.js/docs/api/filecoin.js.jsonrpcprovider.retrievewithevents">retrieveWithEvents(order, ref, cb)</a></td><td></td><td>initiates the retrieval of a file, as specified in the order, and provides a channel of status updates.</td></tr>
<tr><td><a href="/filecoin.js/docs/api/filecoin.js.jsonrpcprovider.searchmsg">searchMsg(cid)</a></td><td></td><td>searches for a message in the chain and returns its receipt and the tipset where it was executed</td></tr>
<tr><td><a href="/filecoin.js/docs/api/filecoin.js.jsonrpcprovider.sectorexpiration">sectorExpiration(address, sector, tipSetKey)</a></td><td></td><td>returns epoch at which given sector will expire</td></tr>
<tr><td><a href="/filecoin.js/docs/api/filecoin.js.jsonrpcprovider.sectorgetinfo">sectorGetInfo(address, sector, tipSetKey)</a></td><td></td><td>StateSectorGetInfo returns the on-chain info for the specified miner's sector</td></tr>
<tr><td><a href="/filecoin.js/docs/api/filecoin.js.jsonrpcprovider.sectorpartition">sectorPartition(address, sector, tipSetKey)</a></td><td></td><td>finds deadline/partition with the specified sector</td></tr>
<tr><td><a href="/filecoin.js/docs/api/filecoin.js.jsonrpcprovider.sectorprecommitinfo">sectorPreCommitInfo(address, sector, tipSetKey)</a></td><td></td><td>returns the PreCommit info for the specified miner's sector</td></tr>
<tr><td><a href="/filecoin.js/docs/api/filecoin.js.jsonrpcprovider.sethead">setHead(tipSetKey)</a></td><td></td><td>Forcefully sets current chain head. Use with caution.</td></tr>
<tr><td><a href="/filecoin.js/docs/api/filecoin.js.jsonrpcprovider.setmpoolconfig">setMpoolConfig(config)</a></td><td></td><td>sets the mpool config to (a copy of) the supplied config</td></tr>
<tr><td><a href="/filecoin.js/docs/api/filecoin.js.jsonrpcprovider.shutdown">shutdown()</a></td><td></td><td>trigger graceful shutdown</td></tr>
<tr><td><a href="/filecoin.js/docs/api/filecoin.js.jsonrpcprovider.startdeal">startDeal(dealParams)</a></td><td></td><td>Proposes a deal with a miner.</td></tr>
<tr><td><a href="/filecoin.js/docs/api/filecoin.js.jsonrpcprovider.statecall">stateCall(message, tipSetKey)</a></td><td></td><td>runs the given message and returns its result without any persisted changes.</td></tr>
<tr><td><a href="/filecoin.js/docs/api/filecoin.js.jsonrpcprovider.statereplay">stateReplay(tipSetKey, cid)</a></td><td></td><td>returns the result of executing the indicated message, assuming it was executed in the indicated tipset</td></tr>
<tr><td><a href="/filecoin.js/docs/api/filecoin.js.jsonrpcprovider.statobj">statObj(obj, base)</a></td><td></td><td>returns statistics about the graph referenced by 'obj'.</td></tr>
<tr><td><a href="/filecoin.js/docs/api/filecoin.js.jsonrpcprovider.stopchainnotify">stopChainNotify(id)</a></td><td></td><td></td></tr>
<tr><td><a href="/filecoin.js/docs/api/filecoin.js.jsonrpcprovider.synccheckbad">syncCheckBad(blockCid)</a></td><td></td><td>checks if a block was marked as bad, and if it was, returns the reason.</td></tr>
<tr><td><a href="/filecoin.js/docs/api/filecoin.js.jsonrpcprovider.synccheckpoint">syncCheckpoint(tipSetKey)</a></td><td></td><td>marks a blocks as checkpointed, meaning that it won't ever fork away from it.</td></tr>
<tr><td><a href="/filecoin.js/docs/api/filecoin.js.jsonrpcprovider.syncincomingblocks">syncIncomingBlocks(cb)</a></td><td></td><td>returns a channel streaming incoming, potentially not yet synced block headers.</td></tr>
<tr><td><a href="/filecoin.js/docs/api/filecoin.js.jsonrpcprovider.syncmarkbad">syncMarkBad(blockCid)</a></td><td></td><td>marks a blocks as bad, meaning that it won't ever by synced. Use with extreme caution.</td></tr>
<tr><td><a href="/filecoin.js/docs/api/filecoin.js.jsonrpcprovider.syncstate">syncState()</a></td><td></td><td>returns the current status of the lotus sync system.</td></tr>
<tr><td><a href="/filecoin.js/docs/api/filecoin.js.jsonrpcprovider.syncsubmitblock">syncSubmitBlock(blockMsg)</a></td><td></td><td>can be used to submit a newly created block to the network</td></tr>
<tr><td><a href="/filecoin.js/docs/api/filecoin.js.jsonrpcprovider.syncunmarkbad">syncUnmarkBad(blockCid)</a></td><td></td><td>unmarks a block as bad, making it possible to be validated and synced again.</td></tr>
<tr><td><a href="/filecoin.js/docs/api/filecoin.js.jsonrpcprovider.verifiedclientstatus">verifiedClientStatus(address, tipSetKey)</a></td><td></td><td>returns the data cap for the given address.</td></tr>
<tr><td><a href="/filecoin.js/docs/api/filecoin.js.jsonrpcprovider.version">version()</a></td><td></td><td>provides information about API provider</td></tr>
<tr><td><a href="/filecoin.js/docs/api/filecoin.js.jsonrpcprovider.waitmsg">waitMsg(cid, confidence)</a></td><td></td><td>looks back in the chain for a message. If not found, it blocks until the message arrives on chain, and gets to the indicated confidence depth.</td></tr>
</tbody>
</table>
</span></div></article></div><div class="docs-prevnext"></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#jsonrpcprovider-class">JsonRpcProvider class</a></li><li><a href="#constructors">Constructors</a></li><li><a href="#properties">Properties</a></li><li><a href="#methods">Methods</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/filecoin.js/" class="nav-home"><img src="/filecoin.js/img/logo.svg" alt="Filecoin.js" style="width:100%"/></a><div><h5>Docs</h5><a href="/filecoin.js/docs/en/doc1.html">Getting Started (or other categories)</a><a href="/filecoin.js/docs/en/doc2.html">Guides (or other categories)</a><a href="/filecoin.js/docs/en/doc3.html">API Reference (or other categories)</a></div><div><h5>Community</h5><a href="/filecoin.js/en/users.html">User Showcase</a><a href="https://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a><a href="https://twitter.com/" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/filecoin.js/blog">Blog</a><a href="https://github.com/filecoin-shipyard/filecoin.js">GitHub</a><a class="github-button" href="https://github.com/filecoin-shipyard/filecoin.js" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2020 Filecoin</section></footer></div></body></html>